<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SolarLink - Power to the People | P2P Solar Trading Platform</title>
    <meta name="description" content="Revolutionizing energy trading in Kerala with peer-to-peer solar electricity exchange through smart meters and mobile technology." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>